PORT=3000

# MinIO credentials
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin
AWS_BUCKET=product-images
AWS_REGION=us-east-1
S3_ENDPOINT=http://minio:9000

# MySQL config
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=products
